# android-expert

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneproject/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/capstoneproject/di/: AppComponent.kt  AppModule.kt  DepedenciesModule.kt
app/src/main/java/com/example/capstoneproject/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/capstoneproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/capstoneproject/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: border.xml  ic_calendar.xml  ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  home_fragment.xml  splash_fragment.xml  view_error.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/data/di/: DatabaseModule.kt
core/src/main/java/com/example/core/data/repository/: FavoriteRepositoryImpl.kt  MovieRepositoryImpl.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: Favorite.kt  FavoriteEntity.kt  Movie.kt  MovieEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: AppDatabase.kt  FavoriteDao.kt  MovieDao.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiConfig.kt  ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: GenresItemResponse.kt  MovieDetailResponse.kt  PopularMovieItemResponse.kt  PopularMovieResponse.kt
core/src/main/java/com/example/core/di/: CoreComponent.kt  CoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/domain/interactor/: FavoriteInteractor.kt  MovieInteractor.kt
core/src/main/java/com/example/core/domain/model/: Favorite.kt  Movie.kt
core/src/main/java/com/example/core/domain/repository/: IFavoriteRepository.kt  IMovieRepository.kt
core/src/main/java/com/example/core/domain/usecase/: FavoriteUseCase.kt  MovieUseCase.kt
core/src/main/java/com/example/core/ui/: FavoriteAdapter.kt  MovieAdapter.kt
core/src/main/java/com/example/core/utils/: ClickUtil.kt  MappingUtil.kt
core/src/main/res/drawable/: ic_error_black.xml  ic_star.xml  ic_thumb_up.xml
core/src/main/res/layout/: favorite_item_layout.xml  movie_item_layout.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/example/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: favorite_fragment.xml
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
