// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"

    ext.appcompat_version = "1.1.0"
    ext.core_ktx_version = "1.3.2"
    ext.constraint_version = "2.0.4"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13.1"
    ext.androidx_junit_version = "1.1.2"
    ext.espresso_version = "3.3.0"
    ext.multidex_version = "2.0.1"

    ext.material_version = "1.2.1"
    ext.glide_version = "4.11.0"

    ext.activity_ktx_version = "1.1.0"
    ext.fragment_ktx_version = "1.2.5"

    ext.hilt_version = "2.28-alpha"
    ext.hilt_compiler_version = "1.0.0-alpha02"

    ext.kotlin_coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.2.0"

    ext.kotlin_coroutines_version = "1.3.9"

    ext.navigation_version = "2.3.1"

    ext.room_version = "2.2.5"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}